# WindyChatty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flowtrust/windychatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowtrust/windychatty/: MainActivity.kt
app/src/main/java/com/flowtrust/windychatty/data/: AuthApi.kt  UserApi.kt  UserCountryInfoApi.kt
app/src/main/java/com/flowtrust/windychatty/data/countryData/: Country.kt  CountryApi.kt
app/src/main/java/com/flowtrust/windychatty/data/di/: DI.kt
app/src/main/java/com/flowtrust/windychatty/data/network/: AddCookiesInterceptor.kt  BaseRetrofit.kt  CountyRetrofit.kt  ReceivedCookiesInterceptor.kt  UserCountryRetrofit.kt  UserRetrofit.kt
app/src/main/java/com/flowtrust/windychatty/data/request/: RegisterRequest.kt  RequestRefreshToken.kt  SendAuthCodeRequest.kt  SendAuthPhoneRequest.kt
app/src/main/java/com/flowtrust/windychatty/data/response/: AuthResponse.kt  TokenRefreshResponse.kt  UserCountryInfo.kt
app/src/main/java/com/flowtrust/windychatty/domain/models/: AuthRepository.kt  Avatar.kt  Avatars.kt  CountyRepository.kt  ProfileData.kt  UserData.kt  UserDataToUpdate.kt
app/src/main/java/com/flowtrust/windychatty/domain/remote/model/: JWTResponse.kt  ResultResponse.kt
app/src/main/java/com/flowtrust/windychatty/domain/repository/: AuthRepository.kt  CountyRepository.kt  UserRepository.kt
app/src/main/java/com/flowtrust/windychatty/ui/: App.kt  NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/flowtrust/windychatty/ui/common/: Base64Decoders.kt  CustomOutlinedTextField.kt  ErrorScreen.kt  LoadingScreen.kt  MainButton.kt  isLight.kt
app/src/main/java/com/flowtrust/windychatty/ui/common/mappers/: UserDataMapper.kt
app/src/main/java/com/flowtrust/windychatty/ui/pages/auth/: AuthPage.kt  AuthPhonePage.kt  AuthUiState.kt  AuthViewModel.kt  CodeVisualTransformation.kt
app/src/main/java/com/flowtrust/windychatty/ui/pages/auth/code/: AuthCodePage.kt  AuthCodeUiState.kt  AuthCodeViewModel.kt  SmsCodeInputField.kt
app/src/main/java/com/flowtrust/windychatty/ui/pages/auth/contry_picker/: CountryPickerScreen.kt  GetPhoneMask.kt  PhoneVisualTransformation.kt
app/src/main/java/com/flowtrust/windychatty/ui/pages/auth/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/flowtrust/windychatty/ui/pages/main/chats/: Chat.kt  ChatsScreen.kt  DialogScreen.kt  Message.kt
app/src/main/java/com/flowtrust/windychatty/ui/pages/main/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/flowtrust/windychatty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mango.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flowtrust/windychatty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
